version = 0.250

name    = Complete-Path

[@Author::PERLANCAR]
:version=0.603

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Common=0.22
Complete::Util=0.608
Exporter=5.57
Log::ger=0.038

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Complete=0.202
Rinci=1.1.96
